{
  "name": "arco-design-pro",
  "version": "2.8.0",
  "description": "Arco Design Pro",
  "keywords": [],
  "author": "ArcoDesign Team",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "node scripts/prepublish",
    "postpublish": "node scripts/postpublish",
    "gen:cra": "node scripts/cra",
    "gen:vite": "node scripts/vite",
    "gen:next": "node scripts/next",
    "gen:cra-simple": "node scripts/cra --simple",
    "gen:vite-simple": "node scripts/vite --simple",
    "gen:next-simple": "node scripts/next --simple"
  },
  "files": [
    "scripts",
    "arco-design-pro-cra",
    "arco-design-pro-next",
    "arco-design-pro-vite",
    "simple-pro-template",
    ".arco-cli",
    "!/**/node_modules",
    "!/**/.next",
    "!/**/.eslintcache",
    "!/**/.stylelintcache"
  ],
  "dependencies": {
    "fs-extra": "^10.0.0",
    "minimist": "^1.2.5"
  }
}
